# dremio-omnisci-connector

./: README.md  pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: OmnisciConf.java  OmnisciDialect.java  OmnisciSchemaFetcher.java
src/main/resources/arp/implementation/: omnisci-arp.yaml
